<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            background-size: 100%;

            margin: 0;
            background-image: url(./caribbean-hotel-renowned-beach.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            background-color: #4e95e5;
            padding: 20px;
            border-color: white;

        }

        footer {
            background-color: #4e95e5;
            border: white;
            padding: 20px;
            margin-top: auto;


        }

        h1 {
            color: #dc1667;
            font-size: 20px;
        }

        button {
            background-color: #dc1667;
            width: 20px;
            height: 10px;
            color: white
        }

        div {
            height: 100vh;
            width: 90%
        }




        table,
        th,
        td {
            padding: 10px;
            ;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: #dcd2615e;

        }

        .index-city2 {
            color: #ec0f5c;

            font-weight: bolder ;

        }


        .ORDER{
           
            
            color: rgb(211, 237, 13);
            font-size: x-large;
        }
        .name1 {
            font-weight: lighter;
            font-style: italic;
            color: #f3f30a;
        }
    </style>
</head>

<body>
    <header>welcome welcome</header>


    <dive>
        <h1>form application :</h1>
        <form>
            <label for="name">your email :</label>
            <input type="email">
            <br>
            <label for="name"><b>your name :</b></label>
            <input type="text" maxlength="10">
            <br>
            <label for="name"><i>last name :</i></label>
            <input type="text" maxlength="15">
            <br>
            <label for="age">your age :</label>
            <input type="number" min="18" max="35" onkeydown="return false">
            <br>
            <button>save</button>





        </form>
        <br>

        </form>

        <table>
            <th>first name</th>
            <th>last name</th>
            <th>city</th>
            <th>email</th>
            <tr>
                <td>Netanel</td>
                <td>Yaso</td>
                <td>Rehovot</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Dalia</td>
                <td>Zegaya</td>
                <td>Rosh Haain</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Or</td>
                <td>Gadamo</td>
                <td>Rehovot</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Netanel</td>
                <td>Tesfai</td>
                <td>Rehovot</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Natan</td>
                <td>Belay</td>
                <td>Rehovot</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Chen</td>
                <td>semo</td>
                <td>Rishon Lechiyon</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Yonatan</td>
                <td>Itzack</td>
                <td>Rishon Lechiyon</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Malada</td>
                <td>Jerusalem</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Aviel</td>
                <td>Teka</td>
                <td>Beher Jacob</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Gadamo</td>
                <td>Afula</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Yosi</td>
                <td>balacho</td>
                <td>Petach Tikva</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Eldad</td>
                <td>Brahano</td>
                <td>Hedera</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Yehuda</td>
                <td>Sanay</td>
                <td>Rehovot</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Solomon</td>
                <td>Avraham</td>
                <td>Rishon Lechiyon</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Lior</td>
                <td>Dawit</td>
                <td>Kiryat Malachi</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Slomo</td>
                <td>Haiylo</td>
                <td>Kiryat Malachi</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Shimon</td>
                <td>Berri</td>
                <td>Kiryat Malachi</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Abaynech</td>
                <td>Asia</td>
                <td>Hifa</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Yaso</td>
                <td>Melako</td>
                <td>Jerusalem</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Likaount</td>
                <td>Natanya</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Ran</td>
                <td>Gadamo</td>
                <td>Kfar Yona</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Lior</td>
                <td>Aytegev</td>
                <td>Ashkelon</td>
                <td>netanel1@gmail.com</td>
            </tr>
            <tr>
                <td>Zenevo</td>
                <td>Erday</td>
                <td>Rishon Lechiyon</td>
                <td>netanel1@gmail.com</td>
            </tr>
        </table>
        <br>
        <ol class="ORDER">
            <li class="index-city2">ashkelon
                <ul>
                    <li class="name1">lior aytegev</li>
                </ul>
            </li>

            <li class="index-city2">Jerusalem
                <ul >
                    <li class="name1">malada daniel</li>
                    <li class="name1">yaso melaku</li>
                </ul>
            </li>
            <li class="index-city2">kiryat malachi
                <ul>
                    <li class="name1">lior dawit</li>  
                    <li class="name1">shimon bery</li>
                    <li class="name1">shlomo hailu</li>
                </ul>
            </li>
            <li class="index-city2">afula
                <ul>
                    <li class="name1">eldad</li>
                   
                </ul>
            </li>
            <li class="index-city2">rishon le zion
                <ul>
                    <li class="name1">znavu irdai</li>
                    <li class="name1">yonatan yizhak</li>
                    <li class="name1">chen semu</li>
                </ul>
            </li>
            <li class="index-city2">haifa
                <ul>
                    <li class="name1">abayneh asaye</li>
                </ul>
            </li>
            <li class="index-city2">rehovot
                <ul>
                    <li class="name1">aviel taka</li>
                    <li class="name1">daniel gedamo</li> 
                    <li class="name1">netanel yaso</li>
                    <li class="name1">or gedamo</li>
                    <li class="name1">netanel tespay</li>
                    <li class="name1">natan belay</li>
                </ul>
            </li>
        </ol>




    </dive>

    <footer>fuck you</footer>
</body>

</html>